stages:
  - prep
  - build
  - test


prepare the car:
  stage: prep
  script:
    - mkdir build
    - cd build
    - touch car.txt

build the car:
  stage: build
  script:
    - mkdir build
    - cd build
    - touch car.txt
    - echo "Chassis" >> car.txt
    - echo "Engines" >> car.txt
    - echo "Wheels" >> car.txt
  artifacts:
    paths:
      - build/

author:
  stage: build
  script:
    - mkdir meta
    - cd meta
    - echo $GITLAB_USER_NAME > author.txt
    - cat author.txt
  artifacts:
    paths:
      - meta/author.txt
  
test the car:
  stage: test
  script:
    - ls
    - test -f build/car.txt
    - cd build
    - grep "Chassis" car.txt
    - grep "Engines" car.txt
    - grep "Wheels" car.txt
